<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hvzplanner</groupId>
  <artifactId>hvzplanner</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>hvzplanner</name>
  <description>A Humans vs Zombies path planner based on risk minimization.</description>
  <url>https://github.com/vergenzt/hvzplanner</url>

  <organization>
    <name>Tim Vergenz</name>
    <url>http://timvergenz.com/</url>
  </organization>

  <developers>
    <developer>
      <name>Tim Vergenz</name>
      <email>vergenzt@gmail.com</email>
      <organization>Tim Vergenz</organization>
      <organizationUrl>http://timvergenz.com/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GPL v3</name>
      <url>
        http://www.gnu.org/licenses/gpl.html
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <inceptionYear>2013</inceptionYear>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <issueManagement>
    <url>https://github.com/vergenzt/hvzplanner/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:vergenzt/hvzplanner.git</connection>
    <developerConnection>scm:git:git@github.com:vergenzt/hvzplanner.git</developerConnection>
    <url>git@github.com:vergenzt/hvzplanner.git</url>
  </scm>

  <properties>
    <github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <encoding>UTF-8</encoding>
  </properties>
  
  <repositories>
  	<repository>
      <id>psigen-github</id>
      <name>Psigen's Github Maven Repository</name>
      <url>https://github.com/psigen/maven-repository/raw/master/releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>robotutils</groupId>
      <artifactId>robotutils</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
</project>
